content/00.front-matter.md:8:citable
content/010.abstract.md:3:HCA
content/010.abstract.md:4:cytometry
content/010.abstract.md:4:HCA
content/010.abstract.md:4:situ
content/010.abstract.md:4:tecniques
content/010.abstract.md:5:interoperable
content/010.abstract.md:6:ontologies
content/010.abstract.md:7:makanagement
content/010.abstract.md:7:ontologies
content/010.abstract.md:9:conecting
content/010.abstract.md:10:adressing
content/010.abstract.md:10:platfomr
content/010.abstract.md:10:pratical
content/010.abstract.md:12:integrations
content/010.abstract.md:12:PanglaoDB
content/100.preface.md:4:modelling
content/100.preface.md:6:ontologies
content/100.preface.md:16:PanglaoDB
content/100.preface.md:19:althoug
content/100.preface.md:20:intelectual
content/100.preface.md:21:biocuration
content/100.preface.md:21:curation
content/110.human_cell_atlas.md:4:HCA
content/110.human_cell_atlas.md:9:HCA
content/110.human_cell_atlas.md:10:HCA
content/110.human_cell_atlas.md:13:CYTOF
content/110.human_cell_atlas.md:13:cytometry
content/110.human_cell_atlas.md:13:MERFISH
content/110.human_cell_atlas.md:13:scATAC
content/110.human_cell_atlas.md:13:scRNA
content/110.human_cell_atlas.md:15:HCA
content/110.human_cell_atlas.md:16:findable
content/110.human_cell_atlas.md:16:interoperable
content/110.human_cell_atlas.md:21:DCP
content/110.human_cell_atlas.md:22:DCP
content/110.human_cell_atlas.md:23:Biohub
content/110.human_cell_atlas.md:23:tabula
content/110.human_cell_atlas.md:23:Tabula
content/110.human_cell_atlas.md:23:Zuckerberg
content/110.human_cell_atlas.md:24:HCA
content/110.human_cell_atlas.md:28:datasets
content/110.human_cell_atlas.md:31:Commitee
content/110.human_cell_atlas.md:31:HCA
content/110.human_cell_atlas.md:36:HCA
content/110.human_cell_atlas.md:37:interoperable
content/110.human_cell_atlas.md:38:biocuration
content/110.human_cell_atlas.md:38:HCA
content/110.human_cell_atlas.md:38:interoperable
content/115.cell_classification.md:4:defintion
content/115.cell_classification.md:11:bionumbers
content/115.cell_classification.md:11:Bionumbers
content/115.cell_classification.md:12:oldid
content/115.cell_classification.md:13:catalogued
content/115.cell_classification.md:14:transcriptomics
content/115.cell_classification.md:15:Aviv
content/115.cell_classification.md:15:HCA
content/115.cell_classification.md:15:Regev
content/115.cell_classification.md:17:lubianat
content/115.cell_classification.md:17:technotype
content/115.cell_classification.md:20:CoRC
content/115.cell_classification.md:20:evolutionarily
content/115.cell_classification.md:20:multicellular
content/115.cell_classification.md:22:alligns
content/115.cell_classification.md:22:attractors
content/115.cell_classification.md:22:attractors
content/115.cell_classification.md:22:phenotypes
content/115.cell_classification.md:24:CELDA
content/115.cell_classification.md:26:lubianat
content/115.cell_classification.md:26:technotype
content/115.cell_classification.md:28:transcriptomics
content/115.cell_classification.md:29:scRNA
content/115.cell_classification.md:30:bioinformaticians
content/115.cell_classification.md:34:cytometry
content/115.cell_classification.md:34:pre
content/115.cell_classification.md:36:dirived
content/115.cell_classification.md:36:PhenoGraph
content/115.cell_classification.md:37:neighbours
content/115.cell_classification.md:37:PCA
content/115.cell_classification.md:38:catholique
content/115.cell_classification.md:38:Louvain
content/115.cell_classification.md:38:Louvain
content/115.cell_classification.md:38:Université
content/115.cell_classification.md:39:differentially
content/115.cell_classification.md:39:PhenoGraph
content/115.cell_classification.md:42:CellMarker
content/115.cell_classification.md:42:dataset
content/115.cell_classification.md:42:PanglaoDB
content/115.cell_classification.md:43:dataset
content/115.cell_classification.md:43:datasets
content/115.cell_classification.md:44:labelling
content/115.cell_classification.md:48:acknowledgement
content/115.cell_classification.md:49:ASCT
content/115.cell_classification.md:49:CellTypist
content/115.cell_classification.md:49:datasets
content/115.cell_classification.md:49:HubMap
content/115.cell_classification.md:49:HubMap's
content/115.cell_classification.md:49:muris
content/115.cell_classification.md:49:Muris
content/115.cell_classification.md:49:OnClass
content/115.cell_classification.md:49:ontoProc
content/115.cell_classification.md:49:tabula
content/115.cell_classification.md:49:tabula
content/115.cell_classification.md:49:Tabula
content/115.cell_classification.md:49:Tabula
content/115.cell_classification.md:51:Meehan
content/115.cell_classification.md:52:Ashburner
content/115.cell_classification.md:52:didatic
content/115.cell_classification.md:52:ploidy
content/115.cell_classification.md:52:Seung
content/115.cell_classification.md:55:computable
content/115.cell_classification.md:55:hematopoietic
content/115.cell_classification.md:55:sizeable
content/115.cell_classification.md:56:addidion
content/115.cell_classification.md:62:direcly
content/130.ontologies.md:2:Ontologies
content/130.ontologies.md:5:endeavours
content/130.ontologies.md:6:Mendeleiev's
content/130.ontologies.md:10:falseability
content/130.ontologies.md:10:formalizations
content/130.ontologies.md:10:layed
content/130.ontologies.md:10:Tarski's
content/130.ontologies.md:12:ontologies
content/130.ontologies.md:13:ontologies
content/130.ontologies.md:15:OBO
content/130.ontologies.md:15:ontologies
content/130.ontologies.md:22:OBO
content/130.ontologies.md:22:Ontologies
content/130.ontologies.md:23:OBO
content/130.ontologies.md:23:ontologies
content/130.ontologies.md:23:ontologies
content/130.ontologies.md:24:OBO
content/130.ontologies.md:24:ontologies
content/130.ontologies.md:25:ontologies
content/130.ontologies.md:25:RO
content/130.ontologies.md:28:OBO
content/130.ontologies.md:28:ontologies
content/130.ontologies.md:28:RDF
content/130.ontologies.md:30:computerizable
content/130.ontologies.md:31:expressivity
content/130.ontologies.md:34:RDF
content/130.ontologies.md:34:RDF
content/130.ontologies.md:34:sublanguage
content/130.ontologies.md:35:RDF
content/130.ontologies.md:36:RDFs
content/130.ontologies.md:37:RDF
content/130.ontologies.md:38:RDF
content/130.ontologies.md:38:syntaxes
content/130.ontologies.md:39:dendritic
content/130.ontologies.md:39:dendritic
content/130.ontologies.md:39:plasmacytoid
content/130.ontologies.md:39:RDF
content/130.ontologies.md:39:RDF
content/130.ontologies.md:42:obo
content/130.ontologies.md:42:obo
content/130.ontologies.md:42:rdf
content/130.ontologies.md:44:dendritic
content/130.ontologies.md:44:dentritic
content/130.ontologies.md:44:obo
content/130.ontologies.md:44:obo
content/130.ontologies.md:44:plasmocytoid
content/130.ontologies.md:44:rdf
content/130.ontologies.md:44:RDF
content/130.ontologies.md:46:RDF
content/130.ontologies.md:49:ontologies
content/140.wikidata.md:5:ontologies
content/140.wikidata.md:9:modelling
content/140.wikidata.md:10:ontologies
content/140.wikidata.md:11:computable
content/140.wikidata.md:15:Wikimedia
content/140.wikidata.md:16:closedly
content/140.wikidata.md:19:OBO
content/140.wikidata.md:19:ontologies
content/140.wikidata.md:20:reusability
content/140.wikidata.md:20:SPARQL
content/140.wikidata.md:21:sucessfull
content/140.wikidata.md:26:Wikidata's
content/140.wikidata.md:28:DataModel
content/140.wikidata.md:28:mediawiki
content/140.wikidata.md:28:ontologies
content/140.wikidata.md:28:RDF
content/140.wikidata.md:29:JSON
content/140.wikidata.md:29:RDF
content/140.wikidata.md:30:datatypes
content/140.wikidata.md:33:aquires
content/140.wikidata.md:42:Kritschmar
content/140.wikidata.md:42:Wikidata's
content/140.wikidata.md:42:wikimedia
content/140.wikidata.md:45:JSON
content/140.wikidata.md:45:MediaWiki
content/140.wikidata.md:45:programatically
content/140.wikidata.md:45:RDF
content/140.wikidata.md:45:SPARQL
content/140.wikidata.md:46:pypi
content/140.wikidata.md:47:acessible
content/140.wikidata.md:47:datamodel
content/140.wikidata.md:47:namespace
content/140.wikidata.md:48:namespace
content/140.wikidata.md:48:SPARQL
content/140.wikidata.md:48:wdt
content/140.wikidata.md:51:datamodel
content/140.wikidata.md:51:Schönitzer
content/140.wikidata.md:51:Wikidata's
content/140.wikidata.md:51:wikimedia
content/140.wikidata.md:54:SPARQL
content/140.wikidata.md:55:aht
content/140.wikidata.md:55:CoV
content/140.wikidata.md:55:CoV
content/140.wikidata.md:55:scholia
content/140.wikidata.md:55:Scholia
content/140.wikidata.md:58:acessible
content/140.wikidata.md:60:Quickstatements
content/140.wikidata.md:60:QuickStatements
content/140.wikidata.md:62:Pywikibot
content/140.wikidata.md:62:WikidataIntegrator
content/140.wikidata.md:62:WikiMedia
content/140.wikidata.md:69:interoperable
content/140.wikidata.md:72:acessible
content/140.wikidata.md:72:alexa
content/140.wikidata.md:72:Alexa
content/140.wikidata.md:74:curation
content/140.wikidata.md:76:NAR
content/140.wikidata.md:78:biocuration
content/140.wikidata.md:78:Notwithstandingly
content/140.wikidata.md:79:infoboxes
content/140.wikidata.md:79:Wikipedias
content/140.wikidata.md:81:innitiative
content/140.wikidata.md:84:Helder
content/140.wikidata.md:84:Nakaya
content/140.wikidata.md:84:pre
content/140.wikidata.md:84:scholia
content/140.wikidata.md:84:scholia
content/140.wikidata.md:84:Scholia
content/140.wikidata.md:84:Scholia
content/140.wikidata.md:84:SPARQL
content/140.wikidata.md:84:templated
content/140.wikidata.md:88:COVID
content/140.wikidata.md:88:hotspot
content/140.wikidata.md:88:modelling
content/140.wikidata.md:89:databasae
content/140.wikidata.md:89:epidemiologic
content/140.wikidata.md:89:socio
content/140.wikidata.md:90:SPARQL
content/140.wikidata.md:94:benefitting
content/140.wikidata.md:94:Wikipedias
content/140.wikidata.md:95:Bgee
content/140.wikidata.md:95:Bgee
content/140.wikidata.md:95:Bgee
content/140.wikidata.md:95:Farias
content/140.wikidata.md:95:sizeable
content/140.wikidata.md:95:Tarcisio
content/140.wikidata.md:96:acessed
content/140.wikidata.md:97:ontologies
content/140.wikidata.md:97:Samwald
content/140.wikidata.md:100:Wikidata's
content/140.wikidata.md:101:adressing
content/190.objectives.md:3:ontologies
content/190.objectives.md:6:biocuration
content/190.objectives.md:13:HCA
content/200.methodology.md:3:inteoperability
content/200.methodology.md:3:ontologies
content/200.methodology.md:5:ontologies
content/200.methodology.md:8:biocuration
content/200.methodology.md:13:analytics
content/200.methodology.md:13:lubianat
content/200.methodology.md:13:lubianat
content/200.methodology.md:13:RDF
content/200.methodology.md:15:Additionaly
content/200.methodology.md:15:biocuration
content/200.methodology.md:16:biocuration
content/200.methodology.md:16:carte
content/200.methodology.md:16:eLife
content/200.methodology.md:16:transcriptomics
content/200.methodology.md:19:Biocuration
content/200.methodology.md:21:curation
content/200.methodology.md:21:lubianat
content/200.methodology.md:25:hypothes
content/200.methodology.md:25:hypothes
content/200.methodology.md:25:hypothes
content/200.methodology.md:25:lubianat
content/200.methodology.md:25:richfully
content/200.methodology.md:31:quickstatements
content/200.methodology.md:31:Quickstatements
content/200.methodology.md:31:WikidataIntegrator
content/200.methodology.md:47:Additionaly
content/200.methodology.md:48:Protégé
content/200.methodology.md:52:acessed
content/200.methodology.md:52:SPARQL
content/200.methodology.md:52:Wikidat
content/200.methodology.md:54:lubianat
content/300.results.md:3:HCA
content/300.results.md:4:Bioinformatics
content/300.results.md:4:Scholia
content/310.concept_of_cell_type.md:6:formalizations
content/310.concept_of_cell_type.md:7:CELDA
content/310.concept_of_cell_type.md:11:fugacious
content/310.concept_of_cell_type.md:14:preprint
content/310.concept_of_cell_type.md:16:centric
content/310.concept_of_cell_type.md:19:neutrophils
content/310.concept_of_cell_type.md:20:neutrophils
content/310.concept_of_cell_type.md:21:infratypes
content/310.concept_of_cell_type.md:21:neutrophils
content/310.concept_of_cell_type.md:22:CSF
content/310.concept_of_cell_type.md:22:Ly
content/310.concept_of_cell_type.md:22:neutrophils
content/310.concept_of_cell_type.md:22:technotypes
content/310.concept_of_cell_type.md:24:lubianat
content/310.concept_of_cell_type.md:31:biocuration
content/310.concept_of_cell_type.md:32:UniProt
content/310.concept_of_cell_type.md:34:HuBMAP
content/310.concept_of_cell_type.md:37:infratype
content/310.concept_of_cell_type.md:37:technotype
content/310.concept_of_cell_type.md:38:Panglao
content/310.concept_of_cell_type.md:43:Ceuster
content/310.concept_of_cell_type.md:43:instantiation
content/310.concept_of_cell_type.md:43:tenseless
content/310.concept_of_cell_type.md:43:Werner
content/310.concept_of_cell_type.md:44:catalogued
content/310.concept_of_cell_type.md:47:Carvalho
content/310.concept_of_cell_type.md:47:MLT
content/310.concept_of_cell_type.md:47:modelling
content/310.concept_of_cell_type.md:48:MLT
content/310.concept_of_cell_type.md:49:materializations
content/310.concept_of_cell_type.md:50:instantiation
content/310.concept_of_cell_type.md:51:Helder
content/310.concept_of_cell_type.md:51:Nakaya
content/310.concept_of_cell_type.md:54:lubianat
content/310.concept_of_cell_type.md:54:Multileveltheory
content/310.concept_of_cell_type.md:56:metaclass
content/310.concept_of_cell_type.md:56:MLT
content/310.concept_of_cell_type.md:56:MLT
content/310.concept_of_cell_type.md:56:MLT
content/310.concept_of_cell_type.md:58:MLT
content/310.concept_of_cell_type.md:59:Helder
content/310.concept_of_cell_type.md:59:Nakaya
content/310.concept_of_cell_type.md:63:subclasses
content/310.concept_of_cell_type.md:69:metaclasses
content/310.concept_of_cell_type.md:73:MLT
content/310.concept_of_cell_type.md:74:Mahatman
content/310.concept_of_cell_type.md:74:metaclass
content/310.concept_of_cell_type.md:75:barcodes
content/310.concept_of_cell_type.md:75:datasets
content/310.concept_of_cell_type.md:76:barcode
content/310.concept_of_cell_type.md:79:lubianat
content/310.concept_of_cell_type.md:79:technotype
content/310.concept_of_cell_type.md:81:fugacious
content/310.concept_of_cell_type.md:84:subtype
content/310.concept_of_cell_type.md:85:subtype
content/310.concept_of_cell_type.md:86:subtypes
content/310.concept_of_cell_type.md:89:lubianat
content/310.concept_of_cell_type.md:89:technotype
content/310.concept_of_cell_type.md:94:thems
content/310.concept_of_cell_type.md:95:nominalistic
content/310.concept_of_cell_type.md:95:Popperian
content/310.concept_of_cell_type.md:98:MLT
content/310.concept_of_cell_type.md:99:MLT
content/310.concept_of_cell_type.md:99:PanglaoDB
content/320.panglao_db.md:1:PanglaoDB
content/320.panglao_db.md:6:panglaodb
content/320.panglao_db.md:6:PanglaoDB
content/320.panglao_db.md:6:publically
content/320.panglao_db.md:11:PanglaoDB
content/320.panglao_db.md:12:datasets
content/320.panglao_db.md:12:RDF
content/320.panglao_db.md:12:SPARQL
content/320.panglao_db.md:13:Findable
content/320.panglao_db.md:13:Interoperable
content/320.panglao_db.md:14:PandlaoDB
content/320.panglao_db.md:23:curation
content/320.panglao_db.md:23:PanglaoDB
content/320.panglao_db.md:26:PanglaoDB
content/320.panglao_db.md:30:SPARQL
content/320.panglao_db.md:31:lubianat
content/320.panglao_db.md:35:Wikidata's
content/320.panglao_db.md:36:PanglaoDB
content/320.panglao_db.md:39:neutrophil
content/320.panglao_db.md:39:neutrophil
content/320.panglao_db.md:40:CELDA
content/320.panglao_db.md:42:PanglaoDB
content/320.panglao_db.md:44:dataset
content/320.panglao_db.md:44:Franzen
content/320.panglao_db.md:44:panglaodb
content/320.panglao_db.md:44:PanglaoDB
content/320.panglao_db.md:44:PanglaoDB
content/320.panglao_db.md:44:PanglaoDB
content/320.panglao_db.md:44:PanglaoDB's
content/320.panglao_db.md:45:dataset
content/320.panglao_db.md:45:WikidataIntegrator
content/320.panglao_db.md:45:WikidataIntegrator
content/320.panglao_db.md:47:SPARQL
content/320.panglao_db.md:49:SPARQL
content/320.panglao_db.md:57:colinergic
content/320.panglao_db.md:58:panglaodb
content/320.panglao_db.md:58:PanglaoDB
content/320.panglao_db.md:58:PanglaoDB
content/320.panglao_db.md:61:cholinergic
content/320.panglao_db.md:61:lubianat
content/320.panglao_db.md:64:includingfederated
content/320.panglao_db.md:64:PanglaoDB
content/320.panglao_db.md:64:sparql
content/320.panglao_db.md:64:sparql
content/320.panglao_db.md:64:uniprot
content/320.panglao_db.md:64:Uniprot
content/320.panglao_db.md:65:wikipathways
content/320.panglao_db.md:65:Wikipathways
content/320.panglao_db.md:68:PanglaoDB
content/320.panglao_db.md:68:PanglaoDB's
content/320.panglao_db.md:71:Panglao
content/320.panglao_db.md:71:SPARQL
content/320.panglao_db.md:71:SPARQL
content/320.panglao_db.md:72:lubianat
content/320.panglao_db.md:74:neurogenesis
content/320.panglao_db.md:76:cajal
content/320.panglao_db.md:76:henle
content/320.panglao_db.md:76:neurogenesis
content/320.panglao_db.md:76:osteoclast
content/320.panglao_db.md:76:purkinje
content/320.panglao_db.md:76:retzius
content/320.panglao_db.md:78:SPARQL
content/320.panglao_db.md:80:cellTypeLabel
content/320.panglao_db.md:80:geneLabel
content/320.panglao_db.md:82:OMP
content/320.panglao_db.md:82:purkinje
content/320.panglao_db.md:83:OMP
content/320.panglao_db.md:84:OMP
content/320.panglao_db.md:85:oligodendrocyte
content/320.panglao_db.md:86:osteoclast
content/320.panglao_db.md:88:Henle
content/320.panglao_db.md:91:nk
content/320.panglao_db.md:93:neurogenesis
content/320.panglao_db.md:94:neuro
content/320.panglao_db.md:99:PanglaoDB
content/320.panglao_db.md:101:Genomic
content/320.panglao_db.md:101:pathophysiology
content/320.panglao_db.md:103:cellTypeLabel
content/320.panglao_db.md:103:diseaseLabel
content/320.panglao_db.md:103:geneLabel
content/320.panglao_db.md:106:neutrophil
content/320.panglao_db.md:117:PanglaoDB
content/320.panglao_db.md:118:PanglaoDB
content/320.panglao_db.md:119:PanglaoDB
content/320.panglao_db.md:121:dataset
content/320.panglao_db.md:121:LOD
content/320.panglao_db.md:121:SPARQL
content/320.panglao_db.md:121:Wikidata's
content/320.panglao_db.md:125:CellFinder
content/320.panglao_db.md:125:CellMarker
content/320.panglao_db.md:125:CELLPEDIA
content/320.panglao_db.md:125:labome
content/320.panglao_db.md:125:SHOGoiN
content/320.panglao_db.md:126:biocurated
content/340.wikidata_bib.md:1:biocuration
content/340.wikidata_bib.md:6:artisanal
content/340.wikidata_bib.md:12:oldid
content/340.wikidata_bib.md:19:Umberto
content/340.wikidata_bib.md:23:biocuration
content/340.wikidata_bib.md:25:bioinformatics
content/340.wikidata_bib.md:27:accompaning
content/340.wikidata_bib.md:27:datasets
content/340.wikidata_bib.md:33:analytics
content/340.wikidata_bib.md:34:curation
content/340.wikidata_bib.md:38:SPARQL
content/340.wikidata_bib.md:56:wadd
content/340.wikidata_bib.md:62:pdfs
content/340.wikidata_bib.md:63:commited
content/340.wikidata_bib.md:67:QID
content/340.wikidata_bib.md:67:unpaywall
content/340.wikidata_bib.md:67:Unpaywall
content/340.wikidata_bib.md:69:QIDs
content/340.wikidata_bib.md:69:SPARQL
content/340.wikidata_bib.md:69:wadd
content/340.wikidata_bib.md:70:SPARQL
content/340.wikidata_bib.md:70:wadd
content/340.wikidata_bib.md:75:QIDs
content/340.wikidata_bib.md:76:wadd
content/340.wikidata_bib.md:77:QIDs
content/340.wikidata_bib.md:79:Umberto
content/340.wikidata_bib.md:83:Biocuration
content/340.wikidata_bib.md:89:Biocuration
content/340.wikidata_bib.md:91:Biocuration
content/340.wikidata_bib.md:95:notetaking
content/340.wikidata_bib.md:95:notetaking
content/340.wikidata_bib.md:99:notetaking
content/340.wikidata_bib.md:99:notetaking
content/340.wikidata_bib.md:101:oldid
content/340.wikidata_bib.md:107:notetaking
content/340.wikidata_bib.md:108:pre
content/340.wikidata_bib.md:108:Scholia
content/340.wikidata_bib.md:108:SPARQL
content/340.wikidata_bib.md:109:curation
content/340.wikidata_bib.md:109:Scholia
content/340.wikidata_bib.md:110:Disambiguator
content/340.wikidata_bib.md:111:acessing
content/340.wikidata_bib.md:111:Scholia
content/340.wikidata_bib.md:112:disambiguating
content/340.wikidata_bib.md:112:Disambiguator
content/340.wikidata_bib.md:112:publict
content/340.wikidata_bib.md:112:Wikimedia
content/340.wikidata_bib.md:114:curation
content/340.wikidata_bib.md:115:metascientific
content/340.wikidata_bib.md:117:notetaking
content/340.wikidata_bib.md:119:lubianat
content/340.wikidata_bib.md:126:RDF
content/340.wikidata_bib.md:126:ttl
content/340.wikidata_bib.md:127:csv
content/340.wikidata_bib.md:127:QIDs
content/340.wikidata_bib.md:128:csv
content/340.wikidata_bib.md:129:ttl
content/340.wikidata_bib.md:135:lubianat
content/340.wikidata_bib.md:137:pypi
content/340.wikidata_bib.md:137:PyPi
content/340.wikidata_bib.md:137:wbib
content/340.wikidata_bib.md:137:wbib
content/340.wikidata_bib.md:138:lubianat
content/340.wikidata_bib.md:138:wbib
content/340.wikidata_bib.md:139:metascientific
content/340.wikidata_bib.md:140:SPARQL
content/340.wikidata_bib.md:142:pre
content/340.wikidata_bib.md:142:wbib
content/340.wikidata_bib.md:148:instituions
content/340.wikidata_bib.md:152:hca
content/340.wikidata_bib.md:152:seqData
content/340.wikidata_bib.md:153:catalysing
content/340.wikidata_bib.md:153:colaborations
content/340.wikidata_bib.md:154:Anedoctally
content/340.wikidata_bib.md:154:biohackathon
content/340.wikidata_bib.md:154:Biohackathon
content/340.wikidata_bib.md:156:workLabel
content/340.wikidata_bib.md:159:dendritic
content/340.wikidata_bib.md:159:Haniffa
content/340.wikidata_bib.md:159:monocytes
content/340.wikidata_bib.md:159:Muzlifah
content/340.wikidata_bib.md:160:Clatworthy
content/340.wikidata_bib.md:160:ELIFE
content/340.wikidata_bib.md:160:Haniffa
content/340.wikidata_bib.md:160:Menna
content/340.wikidata_bib.md:160:Mhlanga
content/340.wikidata_bib.md:160:Musa
content/340.wikidata_bib.md:160:Muzlifah
content/340.wikidata_bib.md:160:Pe'er
content/340.wikidata_bib.md:162:Pe'er
content/340.wikidata_bib.md:163:intrahepatic
content/340.wikidata_bib.md:163:MacParland
content/340.wikidata_bib.md:163:macrophage
content/340.wikidata_bib.md:164:Haniffa
content/340.wikidata_bib.md:164:Muzlifah
content/340.wikidata_bib.md:165:Clatworthy
content/340.wikidata_bib.md:165:Elmentaite
content/340.wikidata_bib.md:165:Menna
content/340.wikidata_bib.md:165:Rasa
content/340.wikidata_bib.md:166:Clatworthy
content/340.wikidata_bib.md:166:Haniffa
content/340.wikidata_bib.md:166:Menna
content/340.wikidata_bib.md:166:Muzlifah
content/340.wikidata_bib.md:166:thymic
content/340.wikidata_bib.md:167:haematopoiesis
content/340.wikidata_bib.md:167:Haniffa
content/340.wikidata_bib.md:167:HCA
content/340.wikidata_bib.md:167:Lubiana
content/340.wikidata_bib.md:167:Muzlifah
content/340.wikidata_bib.md:167:Tiago
content/340.wikidata_bib.md:170:curation
content/340.wikidata_bib.md:172:biocuration
content/340.wikidata_bib.md:173:biocuration
content/340.wikidata_bib.md:179:QID
content/340.wikidata_bib.md:179:superclass
content/340.wikidata_bib.md:183:WikidataIntegrator
content/340.wikidata_bib.md:184:lubianat
content/340.wikidata_bib.md:186:biocuration
content/340.wikidata_bib.md:189:subclasses
content/340.wikidata_bib.md:192:ontologists
content/340.wikidata_bib.md:195:TiagoLubiana
content/340.wikidata_bib.md:195:TiagoLubiana
content/340.wikidata_bib.md:197:PanglaoDB
content/340.wikidata_bib.md:198:curation
content/340.wikidata_bib.md:198:Wikidata's
content/340.wikidata_bib.md:199:curation
content/340.wikidata_bib.md:201:Subclasses
content/350.cell_ontology_interplay.md:8:SPARQL
content/350.cell_ontology_interplay.md:9:idenfier
content/350.cell_ontology_interplay.md:9:Mix'N'Match
content/350.cell_ontology_interplay.md:10:Mix'N'Match
content/350.cell_ontology_interplay.md:12:curation
content/350.cell_ontology_interplay.md:12:Mix'N'Match
content/350.cell_ontology_interplay.md:16:crossref
content/350.cell_ontology_interplay.md:16:Wikimedia
content/370.final_considerations.md:4:modelling
content/370.final_considerations.md:5:sizeable
content/370.final_considerations.md:8:curation
content/370.final_considerations.md:9:OnClass
content/370.final_considerations.md:9:ontoProc
content/390.collaborations.md:5:fcoex
content/390.collaborations.md:7:fcoex
content/390.collaborations.md:7:mantained
content/390.collaborations.md:7:phenotypes
content/390.collaborations.md:7:reportin
content/390.collaborations.md:12:BioHackathon
content/390.collaborations.md:12:complexportal
content/390.collaborations.md:12:ComplexPortal
content/390.collaborations.md:12:covid
content/390.collaborations.md:13:complexportal
content/390.collaborations.md:13:CoV
content/390.collaborations.md:13:nar
content/390.collaborations.md:13:polymerase
content/390.collaborations.md:15:Cellosaurus
content/390.collaborations.md:15:Cellosaurus
content/390.collaborations.md:15:CellosaurusBot
content/390.collaborations.md:15:CellosaurusBot
content/390.collaborations.md:15:submisson
content/390.collaborations.md:19:Amaral
content/390.collaborations.md:19:citable
content/390.collaborations.md:19:datasets
content/390.collaborations.md:19:Kleber
content/390.collaborations.md:19:Olavo
content/390.collaborations.md:19:Reproducibility
content/390.collaborations.md:20:curation
content/390.collaborations.md:20:curations
content/390.collaborations.md:20:experimentalists
content/390.collaborations.md:22:WiseCube
content/390.collaborations.md:24:wisecube
content/390.collaborations.md:24:Wisecube
content/390.collaborations.md:25:BioASQ
content/390.collaborations.md:25:FAPESP
content/390.collaborations.md:25:SPARQL
content/390.collaborations.md:26:curation
content/390.collaborations.md:33:Bioinformática
content/390.collaborations.md:33:modelling
content/390.collaborations.md:33:Semana
content/390.collaborations.md:33:VDvCxskIGEI
content/390.collaborations.md:34:hackathon
content/390.collaborations.md:34:HackWeek
content/390.collaborations.md:35:Ontologies
content/390.collaborations.md:35:PanglaoDB
content/390.collaborations.md:36:Biocuration
content/390.collaborations.md:36:Biocuration
content/390.collaborations.md:36:Biocuration
content/390.collaborations.md:36:ISCB
content/390.collaborations.md:37:biohackathon
content/390.collaborations.md:37:BioHackathon
