content/00.front-matter.md:8:citable
content/010.abstract.md:3:HCA
content/010.abstract.md:4:cytometry
content/010.abstract.md:4:HCA
content/010.abstract.md:4:situ
content/010.abstract.md:5:interoperable
content/010.abstract.md:6:ontologies
content/010.abstract.md:7:ontologies
content/010.abstract.md:12:integrations
content/010.abstract.md:12:PanglaoDB
content/100.preface.md:3:modelling
content/100.preface.md:5:ontologies
content/100.preface.md:15:PanglaoDB
content/100.preface.md:20:biocuration
content/110.human_cell_atlas.md:4:HCA
content/110.human_cell_atlas.md:9:HCA
content/110.human_cell_atlas.md:10:HCA
content/110.human_cell_atlas.md:13:CYTOF
content/110.human_cell_atlas.md:13:cytometry
content/110.human_cell_atlas.md:13:MERFISH
content/110.human_cell_atlas.md:13:scATAC
content/110.human_cell_atlas.md:13:scRNA
content/110.human_cell_atlas.md:15:HCA
content/110.human_cell_atlas.md:16:findable
content/110.human_cell_atlas.md:16:interoperable
content/110.human_cell_atlas.md:21:DCP
content/110.human_cell_atlas.md:22:DCP
content/110.human_cell_atlas.md:23:Biohub
content/110.human_cell_atlas.md:23:tabula
content/110.human_cell_atlas.md:23:Tabula
content/110.human_cell_atlas.md:23:Zuckerberg
content/110.human_cell_atlas.md:24:HCA
content/110.human_cell_atlas.md:28:datasets
content/110.human_cell_atlas.md:31:HCA
content/110.human_cell_atlas.md:36:HCA
content/110.human_cell_atlas.md:37:interoperable
content/110.human_cell_atlas.md:38:biocuration
content/110.human_cell_atlas.md:38:HCA
content/110.human_cell_atlas.md:39:ontologies
content/115.cell_classification.md:13:oldid
content/115.cell_classification.md:16:HCA
content/115.cell_classification.md:18:lubianat
content/115.cell_classification.md:26:phenotypes
content/115.cell_classification.md:34:lubianat
content/115.cell_classification.md:39:scRNA
content/115.cell_classification.md:44:cytometry
content/115.cell_classification.md:44:pre
content/115.cell_classification.md:53:CellMarker
content/115.cell_classification.md:53:PanglaoDB
content/115.cell_classification.md:54:datasets
content/115.cell_classification.md:60:datasets
content/115.cell_classification.md:60:OnClass
content/115.cell_classification.md:60:ontoProc
content/115.cell_classification.md:60:tabula
content/115.cell_classification.md:60:tabula
content/115.cell_classification.md:60:Tabula
content/115.cell_classification.md:60:Tabula
content/115.cell_classification.md:74:lubianat
content/130.ontologies.md:1:Ontologies
content/130.ontologies.md:11:ontologies
content/130.ontologies.md:14:ontologies
content/130.ontologies.md:15:ontologies
content/130.ontologies.md:17:ontologies
content/130.ontologies.md:24:Ontologies
content/130.ontologies.md:25:ontologies
content/130.ontologies.md:25:ontologies
content/130.ontologies.md:26:ontologies
content/130.ontologies.md:27:ontologies
content/130.ontologies.md:30:ontologies
content/130.ontologies.md:30:RDF
content/130.ontologies.md:36:RDF
content/130.ontologies.md:37:RDF
content/130.ontologies.md:38:RDF
content/130.ontologies.md:40:RDF
content/130.ontologies.md:41:RDF
content/130.ontologies.md:42:dendritic
content/130.ontologies.md:42:dendritic
content/130.ontologies.md:42:RDF
content/130.ontologies.md:42:RDF
content/130.ontologies.md:45:rdf
content/130.ontologies.md:47:dendritic
content/130.ontologies.md:47:dendritic
content/130.ontologies.md:47:rdf
content/130.ontologies.md:47:RDF
content/130.ontologies.md:49:RDF
content/130.ontologies.md:52:ontologies
content/140.wikidata.md:4:ontologies
content/140.wikidata.md:7:modelling
content/140.wikidata.md:8:ontologies
content/140.wikidata.md:13:Wikimedia
content/140.wikidata.md:17:ontologies
content/140.wikidata.md:18:SPARQL
content/140.wikidata.md:24:Wikidata's
content/140.wikidata.md:26:ontologies
content/140.wikidata.md:26:RDF
content/140.wikidata.md:27:RDF
content/140.wikidata.md:40:Wikidata's
content/140.wikidata.md:40:wikimedia
content/140.wikidata.md:44:RDF
content/140.wikidata.md:44:SPARQL
content/140.wikidata.md:45:pypi
content/140.wikidata.md:47:SPARQL
content/140.wikidata.md:50:Wikidata's
content/140.wikidata.md:50:wikimedia
content/140.wikidata.md:53:SPARQL
content/140.wikidata.md:54:CoV
content/140.wikidata.md:54:CoV
content/140.wikidata.md:54:scholia
content/140.wikidata.md:54:Scholia
content/140.wikidata.md:61:Wikimedia
content/140.wikidata.md:68:interoperable
content/140.wikidata.md:73:curation
content/140.wikidata.md:77:biocuration
content/140.wikidata.md:83:pre
content/140.wikidata.md:83:scholia
content/140.wikidata.md:83:scholia
content/140.wikidata.md:83:Scholia
content/140.wikidata.md:83:Scholia
content/140.wikidata.md:83:SPARQL
content/140.wikidata.md:87:modelling
content/140.wikidata.md:89:SPARQL
content/140.wikidata.md:94:sizeable
content/140.wikidata.md:97:ontologies
content/140.wikidata.md:100:Wikidata's
content/190.objectives.md:3:ontologies
content/190.objectives.md:6:biocuration
content/200.methodology.md:3:ontologies
content/200.methodology.md:5:ontologies
content/200.methodology.md:8:biocuration
content/200.methodology.md:13:analytics
content/200.methodology.md:13:lubianat
content/200.methodology.md:13:lubianat
content/200.methodology.md:13:RDF
content/200.methodology.md:15:biocuration
content/200.methodology.md:16:biocuration
content/200.methodology.md:19:Biocuration
content/200.methodology.md:21:curation
content/200.methodology.md:21:lubianat
content/200.methodology.md:25:lubianat
content/200.methodology.md:52:SPARQL
content/200.methodology.md:54:lubianat
content/300.results.md:3:HCA
content/300.results.md:4:Bioinformatics
content/300.results.md:4:Scholia
content/310.concept_of_cell_type.md:24:lubianat
content/310.concept_of_cell_type.md:31:biocuration
content/310.concept_of_cell_type.md:47:modelling
content/310.concept_of_cell_type.md:54:lubianat
content/310.concept_of_cell_type.md:63:subclasses
content/310.concept_of_cell_type.md:75:datasets
content/310.concept_of_cell_type.md:79:lubianat
content/310.concept_of_cell_type.md:88:lubianat
content/310.concept_of_cell_type.md:98:PanglaoDB
content/310.concept_of_cell_type.md:99:curation
content/320.panglao_db.md:1:PanglaoDB
content/320.panglao_db.md:6:panglaodb
content/320.panglao_db.md:6:PanglaoDB
content/320.panglao_db.md:11:PanglaoDB
content/320.panglao_db.md:12:datasets
content/320.panglao_db.md:12:RDF
content/320.panglao_db.md:12:SPARQL
content/320.panglao_db.md:13:Findable
content/320.panglao_db.md:13:Interoperable
content/320.panglao_db.md:23:curation
content/320.panglao_db.md:23:PanglaoDB
content/320.panglao_db.md:26:PanglaoDB
content/320.panglao_db.md:30:SPARQL
content/320.panglao_db.md:31:lubianat
content/320.panglao_db.md:35:Wikidata's
content/320.panglao_db.md:36:PanglaoDB
content/320.panglao_db.md:42:PanglaoDB
content/320.panglao_db.md:44:panglaodb
content/320.panglao_db.md:44:PanglaoDB
content/320.panglao_db.md:44:PanglaoDB
content/320.panglao_db.md:44:PanglaoDB
content/320.panglao_db.md:47:SPARQL
content/320.panglao_db.md:49:SPARQL
content/320.panglao_db.md:58:panglaodb
content/320.panglao_db.md:58:PanglaoDB
content/320.panglao_db.md:58:PanglaoDB
content/320.panglao_db.md:61:lubianat
content/320.panglao_db.md:64:PanglaoDB
content/320.panglao_db.md:64:sparql
content/320.panglao_db.md:64:sparql
content/320.panglao_db.md:68:PanglaoDB
content/320.panglao_db.md:71:SPARQL
content/320.panglao_db.md:71:SPARQL
content/320.panglao_db.md:72:lubianat
content/320.panglao_db.md:78:SPARQL
content/320.panglao_db.md:99:PanglaoDB
content/320.panglao_db.md:117:PanglaoDB
content/320.panglao_db.md:118:PanglaoDB
content/320.panglao_db.md:119:PanglaoDB
content/320.panglao_db.md:121:SPARQL
content/320.panglao_db.md:121:Wikidata's
content/320.panglao_db.md:125:CellFinder
content/320.panglao_db.md:125:CellMarker
content/320.panglao_db.md:125:CELLPEDIA
content/320.panglao_db.md:125:labome
content/320.panglao_db.md:125:SHOGoiN
content/320.panglao_db.md:126:biocurated
content/340.wikidata_bib.md:1:biocuration
content/340.wikidata_bib.md:6:artisanal
content/340.wikidata_bib.md:12:oldid
content/340.wikidata_bib.md:19:Umberto
content/340.wikidata_bib.md:23:biocuration
content/340.wikidata_bib.md:25:bioinformatics
content/340.wikidata_bib.md:27:accompaning
content/340.wikidata_bib.md:27:datasets
content/340.wikidata_bib.md:33:analytics
content/340.wikidata_bib.md:34:curation
content/340.wikidata_bib.md:38:SPARQL
content/340.wikidata_bib.md:56:wadd
content/340.wikidata_bib.md:62:pdfs
content/340.wikidata_bib.md:63:commited
content/340.wikidata_bib.md:67:QID
content/340.wikidata_bib.md:67:unpaywall
content/340.wikidata_bib.md:67:Unpaywall
content/340.wikidata_bib.md:69:QIDs
content/340.wikidata_bib.md:69:SPARQL
content/340.wikidata_bib.md:69:wadd
content/340.wikidata_bib.md:70:SPARQL
content/340.wikidata_bib.md:70:wadd
content/340.wikidata_bib.md:75:QIDs
content/340.wikidata_bib.md:76:wadd
content/340.wikidata_bib.md:77:QIDs
content/340.wikidata_bib.md:79:Umberto
content/340.wikidata_bib.md:83:Biocuration
content/340.wikidata_bib.md:89:Biocuration
content/340.wikidata_bib.md:91:Biocuration
content/340.wikidata_bib.md:95:notetaking
content/340.wikidata_bib.md:95:notetaking
content/340.wikidata_bib.md:99:notetaking
content/340.wikidata_bib.md:99:notetaking
content/340.wikidata_bib.md:101:oldid
content/340.wikidata_bib.md:107:notetaking
content/340.wikidata_bib.md:108:pre
content/340.wikidata_bib.md:108:Scholia
content/340.wikidata_bib.md:108:SPARQL
content/340.wikidata_bib.md:109:curation
content/340.wikidata_bib.md:109:Scholia
content/340.wikidata_bib.md:110:Disambiguator
content/340.wikidata_bib.md:111:acessing
content/340.wikidata_bib.md:111:Scholia
content/340.wikidata_bib.md:112:disambiguating
content/340.wikidata_bib.md:112:Disambiguator
content/340.wikidata_bib.md:112:publict
content/340.wikidata_bib.md:112:Wikimedia
content/340.wikidata_bib.md:114:curation
content/340.wikidata_bib.md:115:metascientific
content/340.wikidata_bib.md:117:notetaking
content/340.wikidata_bib.md:119:lubianat
content/340.wikidata_bib.md:126:RDF
content/340.wikidata_bib.md:126:ttl
content/340.wikidata_bib.md:127:csv
content/340.wikidata_bib.md:127:QIDs
content/340.wikidata_bib.md:128:csv
content/340.wikidata_bib.md:129:ttl
content/340.wikidata_bib.md:135:lubianat
content/340.wikidata_bib.md:137:pypi
content/340.wikidata_bib.md:137:PyPi
content/340.wikidata_bib.md:137:wbib
content/340.wikidata_bib.md:137:wbib
content/340.wikidata_bib.md:138:lubianat
content/340.wikidata_bib.md:138:wbib
content/340.wikidata_bib.md:139:metascientific
content/340.wikidata_bib.md:140:SPARQL
content/340.wikidata_bib.md:142:pre
content/340.wikidata_bib.md:142:wbib
content/340.wikidata_bib.md:148:instituions
content/340.wikidata_bib.md:152:hca
content/340.wikidata_bib.md:152:seqData
content/340.wikidata_bib.md:153:catalysing
content/340.wikidata_bib.md:153:colaborations
content/340.wikidata_bib.md:154:Anedoctally
content/340.wikidata_bib.md:154:biohackathon
content/340.wikidata_bib.md:154:Biohackathon
content/340.wikidata_bib.md:155:workLabel
content/340.wikidata_bib.md:158:dendritic
content/340.wikidata_bib.md:158:Haniffa
content/340.wikidata_bib.md:158:monocytes
content/340.wikidata_bib.md:158:Muzlifah
content/340.wikidata_bib.md:159:Clatworthy
content/340.wikidata_bib.md:159:Haniffa
content/340.wikidata_bib.md:159:Menna
content/340.wikidata_bib.md:159:Mhlanga
content/340.wikidata_bib.md:159:Musa
content/340.wikidata_bib.md:159:Muzlifah
content/340.wikidata_bib.md:159:Pe'er
content/340.wikidata_bib.md:161:Pe'er
content/340.wikidata_bib.md:162:intrahepatic
content/340.wikidata_bib.md:162:MacParland
content/340.wikidata_bib.md:162:macrophage
content/340.wikidata_bib.md:163:Haniffa
content/340.wikidata_bib.md:163:Muzlifah
content/340.wikidata_bib.md:164:Clatworthy
content/340.wikidata_bib.md:164:Elmentaite
content/340.wikidata_bib.md:164:Menna
content/340.wikidata_bib.md:164:Rasa
content/340.wikidata_bib.md:165:Clatworthy
content/340.wikidata_bib.md:165:Haniffa
content/340.wikidata_bib.md:165:Menna
content/340.wikidata_bib.md:165:Muzlifah
content/340.wikidata_bib.md:165:thymic
content/340.wikidata_bib.md:166:haematopoiesis
content/340.wikidata_bib.md:166:Haniffa
content/340.wikidata_bib.md:166:Muzlifah
content/340.wikidata_bib.md:167:HCA
content/340.wikidata_bib.md:167:Lubiana
content/340.wikidata_bib.md:167:Tiago
content/340.wikidata_bib.md:170:curation
content/340.wikidata_bib.md:172:biocuration
content/340.wikidata_bib.md:173:biocuration
content/340.wikidata_bib.md:179:QID
content/340.wikidata_bib.md:179:superclass
content/340.wikidata_bib.md:184:lubianat
content/340.wikidata_bib.md:186:biocuration
content/340.wikidata_bib.md:189:subclasses
content/340.wikidata_bib.md:192:ontologists
content/340.wikidata_bib.md:195:TiagoLubiana
content/340.wikidata_bib.md:195:TiagoLubiana
content/340.wikidata_bib.md:197:PanglaoDB
content/340.wikidata_bib.md:198:curation
content/340.wikidata_bib.md:198:Wikidata's
content/340.wikidata_bib.md:199:curation
content/340.wikidata_bib.md:201:Subclasses
content/350.cell_ontology_interplay.md:8:SPARQL
content/350.cell_ontology_interplay.md:9:idenfier
content/350.cell_ontology_interplay.md:9:Mix'N'Match
content/350.cell_ontology_interplay.md:10:Mix'N'Match
content/350.cell_ontology_interplay.md:12:curation
content/350.cell_ontology_interplay.md:12:Mix'N'Match
content/350.cell_ontology_interplay.md:16:crossref
content/350.cell_ontology_interplay.md:16:Wikimedia
content/370.final_considerations.md:4:modelling
content/370.final_considerations.md:5:sizeable
content/370.final_considerations.md:8:curation
content/370.final_considerations.md:9:OnClass
content/370.final_considerations.md:9:ontoProc
content/390.collaborations.md:5:fcoex
content/390.collaborations.md:7:fcoex
content/390.collaborations.md:7:mantained
content/390.collaborations.md:7:phenotypes
content/390.collaborations.md:7:reportin
content/390.collaborations.md:12:BioHackathon
content/390.collaborations.md:12:complexportal
content/390.collaborations.md:12:ComplexPortal
content/390.collaborations.md:13:complexportal
content/390.collaborations.md:13:CoV
content/390.collaborations.md:13:polymerase
content/390.collaborations.md:15:Cellosaurus
content/390.collaborations.md:15:Cellosaurus
content/390.collaborations.md:15:CellosaurusBot
content/390.collaborations.md:15:CellosaurusBot
content/390.collaborations.md:15:submisson
content/390.collaborations.md:19:Amaral
content/390.collaborations.md:19:citable
content/390.collaborations.md:19:datasets
content/390.collaborations.md:19:Kleber
content/390.collaborations.md:19:Olavo
content/390.collaborations.md:19:Reproducibility
content/390.collaborations.md:20:curation
content/390.collaborations.md:20:curations
content/390.collaborations.md:20:experimentalists
content/390.collaborations.md:22:WiseCube
content/390.collaborations.md:24:wisecube
content/390.collaborations.md:24:Wisecube
content/390.collaborations.md:25:BioASQ
content/390.collaborations.md:25:FAPESP
content/390.collaborations.md:25:SPARQL
content/390.collaborations.md:26:curation
content/390.collaborations.md:33:Bioinformática
content/390.collaborations.md:33:modelling
content/390.collaborations.md:33:Semana
content/390.collaborations.md:33:VDvCxskIGEI
content/390.collaborations.md:34:hackathon
content/390.collaborations.md:34:HackWeek
content/390.collaborations.md:35:Ontologies
content/390.collaborations.md:35:PanglaoDB
content/390.collaborations.md:36:Biocuration
content/390.collaborations.md:36:Biocuration
content/390.collaborations.md:36:Biocuration
content/390.collaborations.md:36:ISCB
content/390.collaborations.md:37:biohackathon
content/390.collaborations.md:37:BioHackathon
