content/00.front-matter.md:8:citable
content/010.abstract.md:3:HCA
content/010.abstract.md:4:cytometry
content/010.abstract.md:4:HCA
content/010.abstract.md:4:hybridizations
content/010.abstract.md:4:situ
content/010.abstract.md:5:HCA
content/010.abstract.md:8:HCA
content/010.abstract.md:8:HCA's
content/010.abstract.md:11:PanglaoDB
content/010.abstract.md:12:curation
content/100.preface.md:6:ontologies
content/100.preface.md:16:PanglaoDB
content/100.preface.md:17:curation
content/100.preface.md:18:intelectual
content/110.human_cell_atlas.md:4:HCA
content/110.human_cell_atlas.md:9:HCA
content/110.human_cell_atlas.md:10:HCA
content/110.human_cell_atlas.md:15:CYTOF
content/110.human_cell_atlas.md:15:cytometry
content/110.human_cell_atlas.md:15:MERFISH
content/110.human_cell_atlas.md:15:scATAC
content/110.human_cell_atlas.md:15:scRNA
content/110.human_cell_atlas.md:16:HCA
content/110.human_cell_atlas.md:17:findable
content/110.human_cell_atlas.md:17:interoperable
content/110.human_cell_atlas.md:22:DCP
content/110.human_cell_atlas.md:23:DCP
content/110.human_cell_atlas.md:24:Biohub
content/110.human_cell_atlas.md:24:tabula
content/110.human_cell_atlas.md:24:Tabula
content/110.human_cell_atlas.md:24:Zuckerberg
content/110.human_cell_atlas.md:25:HCA
content/110.human_cell_atlas.md:30:datasets
content/110.human_cell_atlas.md:32:endeavour
content/110.human_cell_atlas.md:33:extractable
content/110.human_cell_atlas.md:36:HCA
content/110.human_cell_atlas.md:37:interoperable
content/110.human_cell_atlas.md:38:biocuration
content/110.human_cell_atlas.md:38:HCA
content/110.human_cell_atlas.md:44:modelling
content/115.cell_classification.md:4:defintion
content/115.cell_classification.md:10:HCA
content/115.cell_classification.md:10:precies
content/115.cell_classification.md:13:bionumbers
content/115.cell_classification.md:13:Bionumbers
content/115.cell_classification.md:14:oldid
content/115.cell_classification.md:17:catalogued
content/115.cell_classification.md:19:transcriptomics
content/115.cell_classification.md:20:Aviv
content/115.cell_classification.md:20:HCA
content/115.cell_classification.md:20:Regev
content/115.cell_classification.md:22:lubianat
content/115.cell_classification.md:22:technotype
content/115.cell_classification.md:27:multicellular
content/115.cell_classification.md:29:attractors
content/115.cell_classification.md:30:phenotypes
content/115.cell_classification.md:32:attractors
content/115.cell_classification.md:39:lubianat
content/115.cell_classification.md:39:technotype
content/115.cell_classification.md:41:transcriptomics
content/115.cell_classification.md:43:transcriptomics
content/115.cell_classification.md:44:scRNA
content/115.cell_classification.md:45:bioinformaticians
content/115.cell_classification.md:49:cytometry
content/115.cell_classification.md:51:PhenoGraph
content/115.cell_classification.md:52:neighbours
content/115.cell_classification.md:52:PCA
content/115.cell_classification.md:54:Catholique
content/115.cell_classification.md:54:Louvain
content/115.cell_classification.md:54:Louvain
content/115.cell_classification.md:54:Université
content/115.cell_classification.md:55:differentially
content/115.cell_classification.md:55:labelled
content/115.cell_classification.md:55:PhenoGraph
content/115.cell_classification.md:58:CellMarker
content/115.cell_classification.md:58:dataset
content/115.cell_classification.md:58:Mmarker
content/115.cell_classification.md:58:PanglaoDB
content/115.cell_classification.md:59:dataset
content/115.cell_classification.md:59:datasets
content/115.cell_classification.md:60:labelling
content/115.cell_classification.md:65:ASCT
content/115.cell_classification.md:65:CellTypist
content/115.cell_classification.md:65:datasets
content/115.cell_classification.md:65:HubMap
content/115.cell_classification.md:65:HubMap's
content/115.cell_classification.md:65:muris
content/115.cell_classification.md:65:Muris
content/115.cell_classification.md:65:OnClass
content/115.cell_classification.md:65:ontoProc
content/115.cell_classification.md:65:tabula
content/115.cell_classification.md:65:tabula
content/115.cell_classification.md:65:Tabula
content/115.cell_classification.md:65:Tabula
content/115.cell_classification.md:68:Meehan
content/115.cell_classification.md:73:computable
content/115.cell_classification.md:79:lubianat
content/115.cell_classification.md:82:ontologies
content/115.cell_classification.md:84:ontologies
content/130.ontologies.md:1:Ontologies
content/130.ontologies.md:4:endeavours
content/130.ontologies.md:9:formalizations
content/130.ontologies.md:9:layed
content/130.ontologies.md:11:ontologies
content/130.ontologies.md:11:Tarski's
content/130.ontologies.md:12:centhury
content/130.ontologies.md:12:ontlogies
content/130.ontologies.md:14:ontologies
content/130.ontologies.md:15:ontologies
content/130.ontologies.md:17:OBO
content/130.ontologies.md:17:ontologies
content/130.ontologies.md:24:OBO
content/130.ontologies.md:24:Ontologies
content/130.ontologies.md:25:OBO
content/130.ontologies.md:25:ontologies
content/130.ontologies.md:25:ontologies
content/130.ontologies.md:26:OBO
content/130.ontologies.md:26:ontologies
content/130.ontologies.md:27:ontologies
content/130.ontologies.md:27:RO
content/130.ontologies.md:30:OBO
content/130.ontologies.md:30:ontologies
content/130.ontologies.md:30:RDF
content/130.ontologies.md:32:computerizable
content/130.ontologies.md:33:expressivity
content/130.ontologies.md:36:RDF
content/130.ontologies.md:36:sublanguage
content/130.ontologies.md:37:RDF
content/130.ontologies.md:38:RDF
content/130.ontologies.md:39:RDFs
content/130.ontologies.md:40:RDF
content/130.ontologies.md:41:RDF
content/130.ontologies.md:41:syntaxes
content/130.ontologies.md:42:dendritic
content/130.ontologies.md:42:dendritic
content/130.ontologies.md:42:plasmacytoid
content/130.ontologies.md:42:RDF
content/130.ontologies.md:42:RDF
content/130.ontologies.md:45:obo
content/130.ontologies.md:45:obo
content/130.ontologies.md:45:rdf
content/130.ontologies.md:47:dendritic
content/130.ontologies.md:47:dendritic
content/130.ontologies.md:47:obo
content/130.ontologies.md:47:obo
content/130.ontologies.md:47:plasmacytoid
content/130.ontologies.md:47:rdf
content/130.ontologies.md:47:RDF
content/130.ontologies.md:49:RDF
content/130.ontologies.md:52:ontologies
content/140.wikidata.md:4:ontologies
content/140.wikidata.md:7:modelling
content/140.wikidata.md:8:ontologies
content/140.wikidata.md:9:computable
content/140.wikidata.md:13:Wikimedia
content/140.wikidata.md:17:OBO
content/140.wikidata.md:17:ontologies
content/140.wikidata.md:18:reusability
content/140.wikidata.md:18:SPARQL
content/140.wikidata.md:24:Wikidata's
content/140.wikidata.md:26:mediawiki
content/140.wikidata.md:26:ontologies
content/140.wikidata.md:26:RDF
content/140.wikidata.md:27:JSON
content/140.wikidata.md:27:RDF
content/140.wikidata.md:31:labelled
content/140.wikidata.md:40:Kritschmar
content/140.wikidata.md:40:Wikidata's
content/140.wikidata.md:40:wikimedia
content/140.wikidata.md:43:programmatically
content/140.wikidata.md:44:acess
content/140.wikidata.md:44:JSON
content/140.wikidata.md:44:MediaWiki
content/140.wikidata.md:44:RDF
content/140.wikidata.md:44:SPARQL
content/140.wikidata.md:45:pypi
content/140.wikidata.md:46:namespace
content/140.wikidata.md:47:namespace
content/140.wikidata.md:47:SPARQL
content/140.wikidata.md:47:wdt
content/140.wikidata.md:50:Schönitzer
content/140.wikidata.md:50:Wikidata's
content/140.wikidata.md:50:wikimedia
content/140.wikidata.md:53:SPARQL
content/140.wikidata.md:54:CoV
content/140.wikidata.md:54:CoV
content/140.wikidata.md:54:scholia
content/140.wikidata.md:54:Scholia
content/140.wikidata.md:59:Quickstatements
content/140.wikidata.md:59:QuickStatements
content/140.wikidata.md:61:Pywikibot
content/140.wikidata.md:61:WikidataIntegrator
content/140.wikidata.md:61:Wikimedia
content/140.wikidata.md:68:interoperable
content/140.wikidata.md:71:alexa
content/140.wikidata.md:71:Alexa
content/140.wikidata.md:73:curation
content/140.wikidata.md:75:NAR
content/140.wikidata.md:77:biocuration
content/140.wikidata.md:78:infoboxes
content/140.wikidata.md:78:Wikipedias
content/140.wikidata.md:83:Helder
content/140.wikidata.md:83:Nakaya
content/140.wikidata.md:83:pre
content/140.wikidata.md:83:scholia
content/140.wikidata.md:83:scholia
content/140.wikidata.md:83:Scholia
content/140.wikidata.md:83:Scholia
content/140.wikidata.md:83:SPARQL
content/140.wikidata.md:83:templated
content/140.wikidata.md:88:genedb
content/140.wikidata.md:88:GeneDB
content/140.wikidata.md:89:cellosaurus
content/140.wikidata.md:89:Cellosaurus
content/140.wikidata.md:90:complexportal
content/140.wikidata.md:90:NAR
content/140.wikidata.md:91:NAR
content/140.wikidata.md:91:wikipathways
content/140.wikidata.md:91:WikiPathways
content/140.wikidata.md:92:NAR
content/140.wikidata.md:92:reactome
content/140.wikidata.md:92:Reactome
content/140.wikidata.md:93:eLife
content/140.wikidata.md:94:eLife
content/140.wikidata.md:94:pubchem
content/140.wikidata.md:94:PubChem
content/140.wikidata.md:95:eLife
content/140.wikidata.md:95:ontologies
content/140.wikidata.md:101:COVID
content/140.wikidata.md:101:hotspot
content/140.wikidata.md:101:modelling
content/140.wikidata.md:102:epidemiologic
content/140.wikidata.md:102:socio
content/140.wikidata.md:103:SPARQL
content/140.wikidata.md:107:benefitting
content/140.wikidata.md:107:Wikipedias
content/140.wikidata.md:108:Bgee
content/140.wikidata.md:108:Bgee
content/140.wikidata.md:108:sizeable
content/140.wikidata.md:109:Bgee
content/140.wikidata.md:109:Farias
content/140.wikidata.md:109:Tarcisio
content/140.wikidata.md:111:ontologies
content/140.wikidata.md:111:Samwald
content/140.wikidata.md:114:Wikidata's
content/190.objectives.md:3:ontologies
content/190.objectives.md:6:biocuration
content/200.methodology.md:5:ontologies
content/200.methodology.md:8:ontologies
content/200.methodology.md:12:biocuration
content/200.methodology.md:17:RDF
content/200.methodology.md:18:analytics
content/200.methodology.md:19:lubianat
content/200.methodology.md:19:lubianat
content/200.methodology.md:21:biocuration
content/200.methodology.md:22:biocuration
content/200.methodology.md:22:carte
content/200.methodology.md:22:eLife
content/200.methodology.md:22:transcriptomics
content/200.methodology.md:25:Biocuration
content/200.methodology.md:27:curation
content/200.methodology.md:27:lubianat
content/200.methodology.md:31:hypothes
content/200.methodology.md:31:hypothes
content/200.methodology.md:31:hypothes
content/200.methodology.md:31:lubianat
content/200.methodology.md:37:quickstatements
content/200.methodology.md:37:Quickstatements
content/200.methodology.md:37:WikidataIntegrator
content/200.methodology.md:55:Protégé
content/200.methodology.md:59:SPARQL
content/200.methodology.md:61:lubianat
content/300.results.md:3:HCA
content/300.results.md:4:Bioinformatics
content/300.results.md:4:Scholia
content/310.concept_of_cell_type.md:6:formalizations
content/310.concept_of_cell_type.md:7:CELDA
content/310.concept_of_cell_type.md:11:fugacious
content/310.concept_of_cell_type.md:14:preprint
content/310.concept_of_cell_type.md:16:centric
content/310.concept_of_cell_type.md:16:distil
content/310.concept_of_cell_type.md:19:neutrophils
content/310.concept_of_cell_type.md:20:neutrophils
content/310.concept_of_cell_type.md:21:infratypes
content/310.concept_of_cell_type.md:21:neutrophils
content/310.concept_of_cell_type.md:22:CSF
content/310.concept_of_cell_type.md:22:Ly
content/310.concept_of_cell_type.md:22:neutrophils
content/310.concept_of_cell_type.md:22:technotypes
content/310.concept_of_cell_type.md:24:lubianat
content/310.concept_of_cell_type.md:31:biocuration
content/310.concept_of_cell_type.md:32:UniProt
content/310.concept_of_cell_type.md:34:HuBMAP
content/310.concept_of_cell_type.md:37:infratype
content/310.concept_of_cell_type.md:37:technotype
content/310.concept_of_cell_type.md:38:Panglao
content/310.concept_of_cell_type.md:43:Ceuster
content/310.concept_of_cell_type.md:43:instantiation
content/310.concept_of_cell_type.md:43:tenseless
content/310.concept_of_cell_type.md:43:Werner
content/310.concept_of_cell_type.md:44:catalogued
content/310.concept_of_cell_type.md:47:MLT
content/310.concept_of_cell_type.md:47:modelling
content/310.concept_of_cell_type.md:48:MLT
content/310.concept_of_cell_type.md:49:materializations
content/310.concept_of_cell_type.md:50:instantiation
content/310.concept_of_cell_type.md:51:Helder
content/310.concept_of_cell_type.md:51:Nakaya
content/310.concept_of_cell_type.md:54:lubianat
content/310.concept_of_cell_type.md:56:metaclass
content/310.concept_of_cell_type.md:56:MLT
content/310.concept_of_cell_type.md:56:MLT
content/310.concept_of_cell_type.md:56:MLT
content/310.concept_of_cell_type.md:58:MLT
content/310.concept_of_cell_type.md:59:Helder
content/310.concept_of_cell_type.md:59:Nakaya
content/310.concept_of_cell_type.md:63:subclasses
content/310.concept_of_cell_type.md:69:metaclasses
content/310.concept_of_cell_type.md:73:MLT
content/310.concept_of_cell_type.md:74:Mahatman
content/310.concept_of_cell_type.md:74:metaclass
content/310.concept_of_cell_type.md:75:barcodes
content/310.concept_of_cell_type.md:75:datasets
content/310.concept_of_cell_type.md:76:barcode
content/310.concept_of_cell_type.md:77:labelling
content/310.concept_of_cell_type.md:79:lubianat
content/310.concept_of_cell_type.md:79:technotype
content/310.concept_of_cell_type.md:81:fugacious
content/310.concept_of_cell_type.md:84:subtype
content/310.concept_of_cell_type.md:85:subtype
content/310.concept_of_cell_type.md:86:subtypes
content/310.concept_of_cell_type.md:88:lubianat
content/310.concept_of_cell_type.md:88:technotype
content/310.concept_of_cell_type.md:94:nominalistic
content/310.concept_of_cell_type.md:94:Popperian
content/310.concept_of_cell_type.md:97:MLT
content/310.concept_of_cell_type.md:98:MLT
content/310.concept_of_cell_type.md:98:PanglaoDB
content/310.concept_of_cell_type.md:99:curation
content/320.panglao_db.md:1:PanglaoDB
content/320.panglao_db.md:6:panglaodb
content/320.panglao_db.md:6:PanglaoDB
content/320.panglao_db.md:6:publically
content/320.panglao_db.md:11:PanglaoDB
content/320.panglao_db.md:12:datasets
content/320.panglao_db.md:12:RDF
content/320.panglao_db.md:12:SPARQL
content/320.panglao_db.md:13:Findable
content/320.panglao_db.md:13:Interoperable
content/320.panglao_db.md:14:modelling
content/320.panglao_db.md:14:PandlaoDB
content/320.panglao_db.md:16:catalogues
content/320.panglao_db.md:20:metaclasses
content/320.panglao_db.md:26:curation
content/320.panglao_db.md:26:PanglaoDB
content/320.panglao_db.md:29:PanglaoDB
content/320.panglao_db.md:33:lubianat
content/320.panglao_db.md:37:Wikidata's
content/320.panglao_db.md:38:PanglaoDB
content/320.panglao_db.md:41:neutrophil
content/320.panglao_db.md:41:neutrophil
content/320.panglao_db.md:42:CELDA
content/320.panglao_db.md:44:PanglaoDB
content/320.panglao_db.md:46:dataset
content/320.panglao_db.md:46:Franzen
content/320.panglao_db.md:46:panglaodb
content/320.panglao_db.md:46:PanglaoDB
content/320.panglao_db.md:46:PanglaoDB
content/320.panglao_db.md:46:PanglaoDB
content/320.panglao_db.md:46:PanglaoDB's
content/320.panglao_db.md:47:dataset
content/320.panglao_db.md:47:WikidataIntegrator
content/320.panglao_db.md:47:WikidataIntegrator
content/320.panglao_db.md:49:SPARQL
content/320.panglao_db.md:51:SPARQL
content/320.panglao_db.md:59:colinergic
content/320.panglao_db.md:60:panglaodb
content/320.panglao_db.md:60:PanglaoDB
content/320.panglao_db.md:60:PanglaoDB
content/320.panglao_db.md:63:cholinergic
content/320.panglao_db.md:63:lubianat
content/320.panglao_db.md:66:PanglaoDB
content/320.panglao_db.md:66:sparql
content/320.panglao_db.md:66:sparql
content/320.panglao_db.md:66:uniprot
content/320.panglao_db.md:66:Uniprot
content/320.panglao_db.md:67:wikipathways
content/320.panglao_db.md:67:Wikipathways
content/320.panglao_db.md:70:PanglaoDB
content/320.panglao_db.md:70:PanglaoDB's
content/320.panglao_db.md:73:Panglao
content/320.panglao_db.md:73:SPARQL
content/320.panglao_db.md:73:SPARQL
content/320.panglao_db.md:74:lubianat
content/320.panglao_db.md:76:neurogenesis
content/320.panglao_db.md:78:Cajal
content/320.panglao_db.md:78:Henle
content/320.panglao_db.md:78:osteoclast
content/320.panglao_db.md:78:Purkinje
content/320.panglao_db.md:78:retzius
content/320.panglao_db.md:79:neurogenesis
content/320.panglao_db.md:82:SPARQL
content/320.panglao_db.md:84:cellTypeLabel
content/320.panglao_db.md:84:geneLabel
content/320.panglao_db.md:86:OMP
content/320.panglao_db.md:86:purkinje
content/320.panglao_db.md:87:OMP
content/320.panglao_db.md:88:OMP
content/320.panglao_db.md:89:oligodendrocyte
content/320.panglao_db.md:90:osteoclast
content/320.panglao_db.md:92:Henle
content/320.panglao_db.md:95:NK
content/320.panglao_db.md:97:neurogenesis
content/320.panglao_db.md:98:neuro
content/320.panglao_db.md:103:PanglaoDB
content/320.panglao_db.md:105:Genomic
content/320.panglao_db.md:105:pathophysiology
content/320.panglao_db.md:107:cellTypeLabel
content/320.panglao_db.md:107:diseaseLabel
content/320.panglao_db.md:107:geneLabel
content/320.panglao_db.md:110:neutrophil
content/320.panglao_db.md:121:PanglaoDB
content/320.panglao_db.md:122:PanglaoDB
content/320.panglao_db.md:123:PanglaoDB
content/320.panglao_db.md:125:dataset
content/320.panglao_db.md:125:LOD
content/320.panglao_db.md:125:SPARQL
content/320.panglao_db.md:125:Wikidata's
content/320.panglao_db.md:127:CellFinder
content/320.panglao_db.md:127:CellMarker
content/320.panglao_db.md:127:CELLPEDIA
content/320.panglao_db.md:127:labome
content/320.panglao_db.md:127:SHOGoiN
content/320.panglao_db.md:128:biocurated
content/340.wikidata_bib.md:1:biocuration
content/340.wikidata_bib.md:6:artisanal
content/340.wikidata_bib.md:11:Notetaking
content/340.wikidata_bib.md:12:notetaking
content/340.wikidata_bib.md:12:oldid
content/340.wikidata_bib.md:19:Umberto
content/340.wikidata_bib.md:24:biocuration
content/340.wikidata_bib.md:26:bioinformatics
content/340.wikidata_bib.md:28:datasets
content/340.wikidata_bib.md:34:analytics
content/340.wikidata_bib.md:35:curation
content/340.wikidata_bib.md:39:SPARQL
content/340.wikidata_bib.md:57:wadd
content/340.wikidata_bib.md:63:pdfs
content/340.wikidata_bib.md:68:QID
content/340.wikidata_bib.md:68:unpaywall
content/340.wikidata_bib.md:68:Unpaywall
content/340.wikidata_bib.md:70:QIDs
content/340.wikidata_bib.md:70:SPARQL
content/340.wikidata_bib.md:70:wadd
content/340.wikidata_bib.md:71:SPARQL
content/340.wikidata_bib.md:71:wadd
content/340.wikidata_bib.md:76:QIDs
content/340.wikidata_bib.md:77:wadd
content/340.wikidata_bib.md:78:QIDs
content/340.wikidata_bib.md:80:Umberto
content/340.wikidata_bib.md:84:Biocuration
content/340.wikidata_bib.md:90:Biocuration
content/340.wikidata_bib.md:92:Biocuration
content/340.wikidata_bib.md:96:notetaking
content/340.wikidata_bib.md:96:notetaking
content/340.wikidata_bib.md:100:notetaking
content/340.wikidata_bib.md:100:notetaking
content/340.wikidata_bib.md:102:oldid
content/340.wikidata_bib.md:108:notetaking
content/340.wikidata_bib.md:109:pre
content/340.wikidata_bib.md:109:Scholia
content/340.wikidata_bib.md:109:SPARQL
content/340.wikidata_bib.md:110:curation
content/340.wikidata_bib.md:110:Scholia
content/340.wikidata_bib.md:111:Disambiguator
content/340.wikidata_bib.md:112:Scholia
content/340.wikidata_bib.md:113:disambiguating
content/340.wikidata_bib.md:113:Disambiguator
content/340.wikidata_bib.md:113:Wikimedia
content/340.wikidata_bib.md:115:curation
content/340.wikidata_bib.md:116:metascientific
content/340.wikidata_bib.md:118:notetaking
content/340.wikidata_bib.md:120:lubianat
content/340.wikidata_bib.md:127:RDF
content/340.wikidata_bib.md:127:ttl
content/340.wikidata_bib.md:128:csv
content/340.wikidata_bib.md:128:QIDs
content/340.wikidata_bib.md:129:CSV
content/340.wikidata_bib.md:130:ttl
content/340.wikidata_bib.md:136:lubianat
content/340.wikidata_bib.md:138:pypi
content/340.wikidata_bib.md:138:PyPi
content/340.wikidata_bib.md:138:wbib
content/340.wikidata_bib.md:138:wbib
content/340.wikidata_bib.md:139:lubianat
content/340.wikidata_bib.md:139:wbib
content/340.wikidata_bib.md:140:metascientific
content/340.wikidata_bib.md:141:SPARQL
content/340.wikidata_bib.md:143:pre
content/340.wikidata_bib.md:143:wbib
content/340.wikidata_bib.md:153:hca
content/340.wikidata_bib.md:153:seqData
content/340.wikidata_bib.md:155:biohackathon
content/340.wikidata_bib.md:155:Biohackathon
content/340.wikidata_bib.md:157:workLabel
content/340.wikidata_bib.md:160:dendritic
content/340.wikidata_bib.md:160:Haniffa
content/340.wikidata_bib.md:160:monocytes
content/340.wikidata_bib.md:160:Muzlifah
content/340.wikidata_bib.md:161:Clatworthy
content/340.wikidata_bib.md:161:Haniffa
content/340.wikidata_bib.md:161:Menna
content/340.wikidata_bib.md:161:Mhlanga
content/340.wikidata_bib.md:161:Musa
content/340.wikidata_bib.md:161:Muzlifah
content/340.wikidata_bib.md:161:Pe'er
content/340.wikidata_bib.md:163:Pe'er
content/340.wikidata_bib.md:164:intrahepatic
content/340.wikidata_bib.md:164:MacParland
content/340.wikidata_bib.md:164:macrophage
content/340.wikidata_bib.md:165:Haniffa
content/340.wikidata_bib.md:165:Muzlifah
content/340.wikidata_bib.md:166:Clatworthy
content/340.wikidata_bib.md:166:Elmentaite
content/340.wikidata_bib.md:166:Menna
content/340.wikidata_bib.md:166:Rasa
content/340.wikidata_bib.md:167:Clatworthy
content/340.wikidata_bib.md:167:Haniffa
content/340.wikidata_bib.md:167:Menna
content/340.wikidata_bib.md:167:Muzlifah
content/340.wikidata_bib.md:167:thymic
content/340.wikidata_bib.md:168:haematopoiesis
content/340.wikidata_bib.md:168:Haniffa
content/340.wikidata_bib.md:168:Muzlifah
content/340.wikidata_bib.md:170:HCA
content/340.wikidata_bib.md:170:Lubiana
content/340.wikidata_bib.md:170:Tiago
content/340.wikidata_bib.md:173:curation
content/340.wikidata_bib.md:175:biocuration
content/340.wikidata_bib.md:176:biocuration
content/340.wikidata_bib.md:182:QID
content/340.wikidata_bib.md:182:superclass
content/340.wikidata_bib.md:186:WikidataIntegrator
content/340.wikidata_bib.md:187:lubianat
content/340.wikidata_bib.md:189:biocuration
content/340.wikidata_bib.md:192:subclasses
content/340.wikidata_bib.md:195:ontologists
content/340.wikidata_bib.md:198:TiagoLubiana
content/340.wikidata_bib.md:198:TiagoLubiana
content/340.wikidata_bib.md:200:PanglaoDB
content/340.wikidata_bib.md:201:curation
content/340.wikidata_bib.md:201:Wikidata's
content/340.wikidata_bib.md:202:curation
content/340.wikidata_bib.md:204:Aviv
content/340.wikidata_bib.md:204:ontologies
content/340.wikidata_bib.md:204:Regev
content/340.wikidata_bib.md:204:shoutou
content/340.wikidata_bib.md:207:curation
content/340.wikidata_bib.md:207:curation
content/350.cell_ontology_interplay.md:8:SPARQL
content/350.cell_ontology_interplay.md:9:catalogues
content/350.cell_ontology_interplay.md:9:Mix'N'Match
content/350.cell_ontology_interplay.md:10:catalogue
content/350.cell_ontology_interplay.md:10:Mix'N'Match
content/350.cell_ontology_interplay.md:12:curation
content/350.cell_ontology_interplay.md:12:Mix'N'Match
content/350.cell_ontology_interplay.md:16:crossref
content/350.cell_ontology_interplay.md:16:Wikimedia
content/370.final_considerations.md:4:modelling
content/370.final_considerations.md:5:sizeable
content/370.final_considerations.md:8:curation
content/370.final_considerations.md:9:OnClass
content/370.final_considerations.md:9:ontoProc
content/390.collaborations.md:5:fcoex
content/390.collaborations.md:7:biorxiv
content/390.collaborations.md:7:fcoex
content/390.collaborations.md:7:phenotypes
content/390.collaborations.md:7:preprint
content/390.collaborations.md:12:BioHackathon
content/390.collaborations.md:12:complexportal
content/390.collaborations.md:12:ComplexPortal
content/390.collaborations.md:12:covid
content/390.collaborations.md:14:complexportal
content/390.collaborations.md:14:CoV
content/390.collaborations.md:14:nar
content/390.collaborations.md:14:polymerase
content/390.collaborations.md:16:Cellosaurus
content/390.collaborations.md:16:Cellosaurus
content/390.collaborations.md:16:CellosaurusBot
content/390.collaborations.md:16:CellosaurusBot
content/390.collaborations.md:20:Amaral
content/390.collaborations.md:20:citable
content/390.collaborations.md:20:datasets
content/390.collaborations.md:20:Kleber
content/390.collaborations.md:20:Neves
content/390.collaborations.md:20:Olavo
content/390.collaborations.md:20:Reproducibility
content/390.collaborations.md:21:curation
content/390.collaborations.md:21:curations
content/390.collaborations.md:21:experimentalists
content/390.collaborations.md:23:WiseCube
content/390.collaborations.md:25:wisecube
content/390.collaborations.md:25:Wisecube
content/390.collaborations.md:26:BioASQ
content/390.collaborations.md:26:FAPESP
content/390.collaborations.md:26:SPARQL
content/390.collaborations.md:27:curation
content/390.collaborations.md:34:Bioinformática
content/390.collaborations.md:34:modelling
content/390.collaborations.md:34:Semana
content/390.collaborations.md:35:hackathon
content/390.collaborations.md:35:HackWeek
content/390.collaborations.md:36:Ontologies
content/390.collaborations.md:36:PanglaoDB
content/390.collaborations.md:37:Biocuration
content/390.collaborations.md:37:Biocuration
content/390.collaborations.md:37:Biocuration
content/390.collaborations.md:37:ISCB
content/390.collaborations.md:38:biohackathon
content/390.collaborations.md:38:BioHackathon
